PASS	Basic Statistics	SRR24300349_1.fastq.gz
PASS	Per base sequence quality	SRR24300349_1.fastq.gz
PASS	Per tile sequence quality	SRR24300349_1.fastq.gz
PASS	Per sequence quality scores	SRR24300349_1.fastq.gz
PASS	Per base sequence content	SRR24300349_1.fastq.gz
FAIL	Per sequence GC content	SRR24300349_1.fastq.gz
PASS	Per base N content	SRR24300349_1.fastq.gz
PASS	Sequence Length Distribution	SRR24300349_1.fastq.gz
PASS	Sequence Duplication Levels	SRR24300349_1.fastq.gz
FAIL	Overrepresented sequences	SRR24300349_1.fastq.gz
PASS	Adapter Content	SRR24300349_1.fastq.gz
