PASS	Basic Statistics	SRR24300331_trim.2.fq.gz
PASS	Per base sequence quality	SRR24300331_trim.2.fq.gz
PASS	Per tile sequence quality	SRR24300331_trim.2.fq.gz
PASS	Per sequence quality scores	SRR24300331_trim.2.fq.gz
WARN	Per base sequence content	SRR24300331_trim.2.fq.gz
WARN	Per sequence GC content	SRR24300331_trim.2.fq.gz
PASS	Per base N content	SRR24300331_trim.2.fq.gz
WARN	Sequence Length Distribution	SRR24300331_trim.2.fq.gz
PASS	Sequence Duplication Levels	SRR24300331_trim.2.fq.gz
PASS	Overrepresented sequences	SRR24300331_trim.2.fq.gz
PASS	Adapter Content	SRR24300331_trim.2.fq.gz
