PASS	Basic Statistics	SRR24300350_trim.2.fq.gz
PASS	Per base sequence quality	SRR24300350_trim.2.fq.gz
WARN	Per tile sequence quality	SRR24300350_trim.2.fq.gz
PASS	Per sequence quality scores	SRR24300350_trim.2.fq.gz
PASS	Per base sequence content	SRR24300350_trim.2.fq.gz
FAIL	Per sequence GC content	SRR24300350_trim.2.fq.gz
PASS	Per base N content	SRR24300350_trim.2.fq.gz
WARN	Sequence Length Distribution	SRR24300350_trim.2.fq.gz
PASS	Sequence Duplication Levels	SRR24300350_trim.2.fq.gz
WARN	Overrepresented sequences	SRR24300350_trim.2.fq.gz
PASS	Adapter Content	SRR24300350_trim.2.fq.gz
