Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR24300331_trim.1	SRR24300331_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68203268.0	0.0	45-150	41.0	96.42551280665299	148.48527725973483	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR24300331_trim.2	SRR24300331_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78500303.0	0.0	45-150	40.0	96.42192378925228	143.2013781781199	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR24300332_trim.1	SRR24300332_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74520184.0	0.0	45-150	41.0	96.13950641089437	147.06386709941563	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR24300332_trim.2	SRR24300332_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	74520184.0	0.0	45-150	41.0	96.421713688459	142.3664935529413	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR24300333_trim.1	SRR24300333_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79667612.0	0.0	45-150	43.0	94.91605135300837	146.63131491879034	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR24300333_trim.2	SRR24300333_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	79667612.0	0.0	45-150	43.0	95.51060215825567	141.92924960522225	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR24300335_trim.1	SRR24300335_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87992673.0	0.0	45-150	41.0	95.98492154878814	147.1471426262957	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR24300335_trim.2	SRR24300335_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	87992673.0	0.0	45-150	40.0	96.25244201408456	142.79815163701187	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
SRR24300349_trim.1	SRR24300349_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93959629.0	0.0	45-151	47.0	85.80469057808314	146.35919921522893	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR24300350_trim.1	SRR24300350_trim.1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107868315.0	0.0	45-151	46.0	88.38080234179967	146.72416096422754	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
SRR24300350_trim.2	SRR24300350_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123615323.0	0.0	45-151	46.0	88.62307491483844	147.08852464026648	pass	pass	warn	pass	pass	fail	pass	warn	pass	warn	pass
SRR24300357_trim.2	SRR24300357_trim.2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	127120744.0	0.0	45-150	41.0	95.63795707850316	143.16563988171748	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
